<!DOCTYPE html>
<html>
<head>
    <title> INTERNAL STYLE ELEMENT </title>
    <style>
        html
        {
            border : thick solid black ;
            padding: 2px 2px 2px 2px;
            margin: 10px 10px 10px 10px;
        }
        .image{
            margin-right: 20px;
        }
        h1{
            color: darkblue;
            font-size: 18;
            font-family: "Times New Roman";
        }
        h2{
            color: darkred;
            font-size: 16;
            font-family: "Times New Roman";
        }
        summary{
            color: blue;
            margin-left: 20px;
        }
        pre{
            color: red;
            margin-left: 40px;
        }
    </style>
</head>

<body bgcolor="lightblue">
    <h1 align = "center"> <u><b> RESUME </b></u> </h1>
    <h2 align = "center"> Sandeep </h2>
    <img src = "dp.jpg" alt = "my photo" align = "right" height = "216px" width = "384px" border = "3px solid #555" class = "image">
    <hr color = black><br>
    <details>
        <summary> <u>NAME AND CONTACT DETAILS</u> </summary>
        <pre>
            Name: Sandeep Kumar Swain
            Email id: 20051025@gmail.com
            Phone No: 9668026535
            Address: Berhampur, Ganjam, Odishaz
        </pre>
    </details>
    <hr color = violet><br>
    <details>
        <summary> <u>EDUCATION</u> </summary>
        <pre>
            Completed my 10th from De Paul School (ICSE Board)(2018), Berhampur.
            Completed my 12th from FIITJEE (2020), Vijayawada.
            Currently I'm pursuing B.tech from KIIT DU, Bhubaneswar.
        </pre>
    </details>
    <hr color = green><br>
    <details>
        <summary> <u>SKILLS</u> </summary>
        <pre> 
            Public Speaking
            Poetry, Debate
            C, C++, Java, Python
            Ethical Hacking
        </pre>
    </details>
    <hr color = yellow><br>
    <hr color="red">
    <p align = "center" font size = 28 color="darkblue" face="Times New Roman">
       <b> " THANK YOU....!!! "</b>
    </p>
    <hr color="red">
</body>
</html>