<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            justify-content: center;
            background: url(../dp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding:15px 15px 15px 15px;
            margin: 15% 15%;
            border:3px solid rgb(255, 174, 0);
        }
        table, tr, td, th {
            empty-cells: show;
            border: solid #000;
        }
        td{
            width: 400px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><b>Sl.No.</b></td>
            <td><b>Name</b></td>
            <td><b>Prices</b></td>
            <td><b>Features</b></td>
        </tr>
        <tr>
            <td><b>1</b></td>
            <td><b>DSA</b></td>
            <td><b>1500</b></td>
            <td><b>Data Structures</b></td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td><b>JAVA</b></td>
            <td><b>700</b></td>
            <td><b>Good Java Book</b></td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td><b>Physics</b></td>
            <td><b>3000</b></td>
            <td><b>By Salman Khan</b></td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <td><b>Maths</b></td>
            <td><b>1000</b></td>
            <td><b>Good Integration</b></td>
        </tr>
        <tr>
            <td><b>5</b></td>
            <td><b>OOPS</b></td>
            <td><b>2000</b></td>
            <td><b>A real OOPS</b></td>
        </tr>
    </table>
</body>
</html>