<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computers</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            justify-content: center;
            background: url(../dp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding:15px 15px 15px 15px;
            margin: 15% 15%;
            border:3px solid rgb(255, 174, 0);
        }
        table, tr, td, th {
            empty-cells: show;
            border: solid #000;
        }
        td{
            width: 400px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><b>Sl.No.</b></td>
            <td><b>Name</b></td>
            <td><b>Prices</b></td>
            <td><b>Features</b></td>
        </tr>
        <tr>
            <td><b>1</b></td>
            <td><b>Lenovo</b></td>
            <td><b>150000</b></td>
            <td><b>KIIT Reccomended</b></td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td><b>DELL</b></td>
            <td><b>70000</b></td>
            <td><b>Very Fast</b></td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td><b>HP</b></td>
            <td><b>30000</b></td>
            <td><b>Good Processor</b></td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <td><b>Apple</b></td>
            <td><b>100000</b></td>
            <td><b>Show Off</b></td>
        </tr>
        <tr>
            <td><b>5</b></td>
            <td><b>Samsung</b></td>
            <td><b>20000</b></td>
            <td><b>Very Good</b></td>
        </tr>
    </table>
</body>
</html>