<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            justify-content: center;
            background: url(../dp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding:15px 15px 15px 15px;
            margin: 15% 15%;
            border:3px solid rgb(255, 174, 0);
        }
        table, tr, td, th {
            empty-cells: show;
            border: solid #000;
        }
        td{
            width: 400px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><b>Sl.No.</b></td>
            <td><b>Name</b></td>
            <td><b>Prices</b></td>
            <td><b>Features</b></td>
        </tr>
        <tr>
            <td><b>1</b></td>
            <td><b>Hair Dryer</b></td>
            <td><b>15000</b></td>
            <td><b>Good Wind</b></td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td><b>Vaccume Cleaner</b></td>
            <td><b>7000</b></td>
            <td><b>Makes the floor Shine</b></td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td><b>Wasing Machine</b></td>
            <td><b>30000</b></td>
            <td><b>Washes like pro</b></td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <td><b>TV</b></td>
            <td><b>50000</b></td>
            <td><b>For Jobless People</b></td>
        </tr>
        <tr>
            <td><b>5</b></td>
            <td><b>Bulbs</b></td>
            <td><b>200</b></td>
            <td><b>Brighter than Sun</b></td>
        </tr>
    </table>
</body>
</html>