<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            justify-content: center;
            background: url(../dp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding:15px 15px 15px 15px;
            margin: 15% 15%;
            border:3px solid rgb(255, 174, 0);
        }
        table, tr, td, th {
            empty-cells: show;
            border: solid #000;
        }
        td{
            width: 400px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><b>Sl.No.</b></td>
            <td><b>Name</b></td>
            <td><b>Prices</b></td>
            <td><b>Features</b></td>
        </tr>
        <tr>
            <td><b>1</b></td>
            <td><b>Broom</b></td>
            <td><b>1500</b></td>
            <td><b>Mama's Choice</b></td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td><b>Dinig set</b></td>
            <td><b>7000</b></td>
            <td><b>Sit n Eat</b></td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td><b>Sofa Set</b></td>
            <td><b>30000</b></td>
            <td><b>Very Comfortable</b></td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <td><b>Beds</b></td>
            <td><b>100000</b></td>
            <td><b>Sleep at your own risk</b></td>
        </tr>
        <tr>
            <td><b>5</b></td>
            <td><b>Photo Frames</b></td>
            <td><b>200</b></td>
            <td><b>Memories</b></td>
        </tr>
    </table>
</body>
</html>