<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIITEE Registration</title>
    <style>
        *{ box-sizing: border-box; }
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            background: url(dp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding:15px 15px 15px 15px;
            margin: 5% 35%;
            border:3px solid rgb(255, 174, 0);
        }
        #title {
            text-align: center;
            background-image: linear-gradient(90deg,#b700ff,#f5f7fa,#ff0000);
            color: #0011ff;
            padding:12px 20px;
            cursor: pointer;
            width:100%;
        }
        input {
            width: 100%;
            padding: 12px;
            border: none;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
        }
        input:hover { opacity: 1; }
        input[type=radio] { width: auto; }
        input[type=file] { padding: 0px; }
        input[type=submit], input[type=reset] {
            width: 49.5%;
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover, input[type=reset]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 id="title">KIITEE REGISTRATION FORM</h1>
    <p style="text-align: center;"><strong>Welcome to KIIT!</strong></p>
    <form>
        <input type="text" placeholder="Enter Name"  name="name"><br>
        <input type="email" placeholder="Enter Email" name="email"><br>
        <input type="tel" placeholder="Enter Phone Number" name="phone"><br>
        <input type="date" placeholder="Enter D.O.B"><br>
        <table>
            <tr><td>Enter Gender</td> <td>:</td>
                <td>
                    <input type="radio" name="Gender" value="male"> Male
                    <input type="radio" name="Gender" value="Female"> Female
                    <input type="radio" name="Gender" value="Non-Binary"> Prefer Not to Say
                </td>
            </tr>
            <tr><td>Image</td> <td>:</td>
                <td><input type="file" image =""></td>
            </tr>
            <tr><td>Marksheet</td> <td>:</td>
                <td><input type="file" marksheet =""></td>
            </tr>
            <tr><td>Signature</td> <td>:</td>
                <td><input type="File" signature =""></td>
            </tr>
        </table>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="password" name="password" placeholder="Confirm Password">
        <input type="submit" value="Register"> <input type="reset">
    </form>
</body>
</html>