#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9060574948665298
package.editor.height=700
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P3D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=70
target2.height=50
target2.name=P1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=P3C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=P2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=130
target6.height=50
target6.name=P4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
target7.height=50
target7.name=Pyr
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=130
target8.height=50
target8.name=P3B
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=P3A
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
