<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        *{ box-sizing: border-box; }
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            background: url(../dp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding:15px 15px 15px 15px;
            margin: 5% 35%;
            border:3px solid rgb(255, 174, 0);
        }
        #title {
            text-align: center;
            background-image: linear-gradient(90deg,#b700ff,#f5f7fa,#ff0000);
            color: #0011ff;
            padding:12px 20px;
            cursor: pointer;
            width:100%;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: none;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
        }
        input:hover { opacity: 1; }
        input[type=submit], input[type=reset] {
            width: 49.5%;
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover, input[type=reset]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 id="title">Place Your Orders</h1>
    <p style="text-align: center;"><strong>Welcome to The Shop!</strong></p>
    <form>
        <input type="text" name="name" placeholder="Enter Name">
        <table>
            <tr>
                <td><b>Select Item 1 :</b></td>
                <td><select name="CART">    
                    <option value="none">Select</option>
                    <optgroup label="Vegetable">
                        <option>Tomato</option>
                        <option>Potato</option>
                        <option>Onion</option>
                    </optgroup>
                    <optgroup label="Fruit">
                        <option>Mango</option>
                        <option>Apple</option>
                        <option>Grapes</option>
                    </optgroup>    
                </select></td>
                <td><input type="number" name="Amount" placeholder="Enter in kgs"></td>
            </tr>
            <tr>
                <td><b>Select Item 2 :</b></td>
                <td><select name="CART">    
                    <option value="none">Select</option>
                    <optgroup label="Vegetable">
                        <option>Tomato</option>
                        <option>Potato</option>
                        <option>Onion</option>
                    </optgroup>
                    <optgroup label="Fruit">
                        <option>Mango</option>
                        <option>Apple</option>
                        <option>Grapes</option>
                    </optgroup>    
                </select></td>
                <td><input type="number" name="Amount" placeholder="Enter in kgs"></td>
            </tr>
            <tr>
                <td><b>Select Item 3 :<b></td>
                <td><select name="CART">    
                    <option value="none">Select</option>
                    <optgroup label="Vegetable">
                        <option>Tomato</option>
                        <option>Potato</option>
                        <option>Onion</option>
                    </optgroup>
                    <optgroup label="Fruit">
                        <option>Mango</option>
                        <option>Apple</option>
                        <option>Grapes</option>
                    </optgroup>    
                </select></td>
                <td><input type="number" name="Amount" placeholder="Enter in kgs"></td>
            </tr>
        </table>
        <input type="tel" name="phone" placeholder="Enter Phone Number">
        <textarea name="subject" placeholder="Write Your Address.." style="width:100%; height: 190px;"></textarea>
        <input type="submit" value="Place Order"> <input type="reset">
    </form>
</body>
</html>