<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            background: url(dp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            justify-content: center;
        }
        td{
            width: 400px;
        }
        input{
            width: 100%;
            border: none;
            opacity: 0.85;
            display: inline-block;
            font-size: xx-large;
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }
        input:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function loadFrame() {
            var frame = document.getElementById('push_frame');
            frame.src = frame.dataset.src;
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td align = "center"><img src = "logo.jpg" alt = "my photo" height = "54px" width = "96px" border = "3px solid #555" class = "image"></td>
            <td colspan="4" align="center"><b>Sandeep's Test</b></td>
        </tr>
        <tr>
            <td align="center"><input type="button" onclick="top.frames['view'].location.href = 'Top/Home.html';" value="HOME"></td>
            <td align="center"><input type="button" onclick="top.frames['view'].location.href = 'Top/Login.html';" value="LOGIN"></td>
            <td align="center"><input type="button" onclick="top.frames['view'].location.href = 'Top/Registration.html';" value="REGISTER"></td>
            <td align="center"><input type="button" onclick="top.frames['view'].location.href = 'Top/HelpCenter.html';" value="HELP CENTER"></td>
            <td align="center"><input type="button" onclick="top.frames['view'].location.href = 'Top/Cart.html';" value="CART"></td>
        </tr>
    </table>
</body>
</html>